(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 2)
    (zones 0)
    (modules 3)
    (nets 54)
  )

  (page A4)
  (layers
    (0 TMDSMain signal)
    (1 GND power)
    (2 other_signals signal)
    (31 TMDS signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.01)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.127)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.01)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /HDMI1HPD)
  (net 2 /HDMI15V)
  (net 3 /HDMI1GND)
  (net 4 /HDMI1SDA)
  (net 5 /HDMI1SCL)
  (net 6 "Net-(J0-Pad14)")
  (net 7 "Net-(J0-Pad13)")
  (net 8 /HDMI1CK-)
  (net 9 /HDMI1CKS)
  (net 10 /HDMI1D2+)
  (net 11 /HDMI1D2S)
  (net 12 /HDMI1D2-)
  (net 13 /HDMI1D1+)
  (net 14 /HDMI1D1S)
  (net 15 /HDMI1D1-)
  (net 16 /HDMI1D0+)
  (net 17 /HDMI1D0S)
  (net 18 /HDMI1D0-)
  (net 19 /HDMI1CK+)
  (net 20 /HDMI2HPD)
  (net 21 /HDMI25V)
  (net 22 /HDMI2GND)
  (net 23 /HDMI2SDA)
  (net 24 /HDMI2SCL)
  (net 25 "Net-(J1-Pad14)")
  (net 26 "Net-(J1-Pad13)")
  (net 27 /HDMI2CK-)
  (net 28 /HDMI2CKS)
  (net 29 /HDMI2D2+)
  (net 30 /HDMI2D2S)
  (net 31 /HDMI2D2-)
  (net 32 /HDMI2D1+)
  (net 33 /HDMI2D1S)
  (net 34 /HDMI2D1-)
  (net 35 /HDMI2D0+)
  (net 36 /HDMI2D0S)
  (net 37 /HDMI2D0-)
  (net 38 /HDMI2CK+)
  (net 39 "Net-(J2-Pad32)")
  (net 40 "Net-(J2-Pad29)")
  (net 41 "Net-(J2-Pad28)")
  (net 42 "Net-(J2-Pad37)")
  (net 43 "Net-(J2-Pad36)")
  (net 44 "Net-(J2-Pad45)")
  (net 45 "Net-(J2-Pad44)")
  (net 46 "Net-(J2-Pad13)")
  (net 47 "Net-(J2-Pad8)")
  (net 48 "Net-(J2-Pad5)")
  (net 49 "Net-(J2-Pad4)")
  (net 50 "Net-(J2-Pad20)")
  (net 51 "Net-(J2-Pad12)")
  (net 52 "Net-(J2-Pad21)")
  (net 53 /SH)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.127)
    (diff_pair_gap 0.195)
    (add_net /HDMI15V)
    (add_net /HDMI1CK+)
    (add_net /HDMI1CK-)
    (add_net /HDMI1CKS)
    (add_net /HDMI1D0+)
    (add_net /HDMI1D0-)
    (add_net /HDMI1D0S)
    (add_net /HDMI1D1+)
    (add_net /HDMI1D1-)
    (add_net /HDMI1D1S)
    (add_net /HDMI1D2+)
    (add_net /HDMI1D2-)
    (add_net /HDMI1D2S)
    (add_net /HDMI1GND)
    (add_net /HDMI1HPD)
    (add_net /HDMI1SCL)
    (add_net /HDMI1SDA)
    (add_net /HDMI25V)
    (add_net /HDMI2CK+)
    (add_net /HDMI2CK-)
    (add_net /HDMI2CKS)
    (add_net /HDMI2D0+)
    (add_net /HDMI2D0-)
    (add_net /HDMI2D0S)
    (add_net /HDMI2D1+)
    (add_net /HDMI2D1-)
    (add_net /HDMI2D1S)
    (add_net /HDMI2D2+)
    (add_net /HDMI2D2-)
    (add_net /HDMI2D2S)
    (add_net /HDMI2GND)
    (add_net /HDMI2HPD)
    (add_net /HDMI2SCL)
    (add_net /HDMI2SDA)
    (add_net /SH)
    (add_net "Net-(J0-Pad13)")
    (add_net "Net-(J0-Pad14)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad8)")
  )

  (module footprints:DVI-DP-29-C-G-HN-4-no-analog locked (layer TMDSMain) (tedit 5F3455FE) (tstamp 5F331F23)
    (at 126.925 59.071)
    (path /5F33BFBD)
    (fp_text reference J2 (at 10.16 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DVI-DP-29-C-G-HN-4 (at -3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user J (at -15.24 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 -24.13) (end 17.78 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -24.13) (end 17.78 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -5.08) (end -21.59 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -5.08) (end -21.59 -24.13) (layer F.SilkS) (width 0.12))
    (pad SH2 thru_hole circle (at 14.34 -18.385) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 53 /SH))
    (pad 31 thru_hole circle (at 0 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 23 /HDMI2SDA))
    (pad 32 thru_hole circle (at 1.91 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad32)"))
    (pad 41 thru_hole circle (at -11.46 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 37 /HDMI2D0-))
    (pad 42 thru_hole circle (at -9.55 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 35 /HDMI2D0+))
    (pad 48 thru_hole circle (at 1.91 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 27 /HDMI2CK-))
    (pad 25 thru_hole rect (at -11.46 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 31 /HDMI2D2-))
    (pad 26 thru_hole circle (at -9.55 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 29 /HDMI2D2+))
    (pad 29 thru_hole circle (at -3.82 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad29)"))
    (pad 30 thru_hole circle (at -1.91 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 24 /HDMI2SCL))
    (pad 46 thru_hole circle (at -1.91 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 28 /HDMI2CKS))
    (pad 27 thru_hole circle (at -7.64 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 30 /HDMI2D2S))
    (pad 28 thru_hole circle (at -5.73 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad28)"))
    (pad 47 thru_hole circle (at 0 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 38 /HDMI2CK+))
    (pad 37 thru_hole circle (at -3.82 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad37)"))
    (pad 38 thru_hole circle (at -1.91 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 21 /HDMI25V))
    (pad 39 thru_hole circle (at 0 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 22 /HDMI2GND))
    (pad 40 thru_hole circle (at 1.91 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 20 /HDMI2HPD))
    (pad 33 thru_hole circle (at -11.46 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 34 /HDMI2D1-))
    (pad 34 thru_hole circle (at -9.55 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 32 /HDMI2D1+))
    (pad SH2 thru_hole circle (at -18.16 -18.385) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 53 /SH))
    (pad 35 thru_hole circle (at -7.64 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 33 /HDMI2D1S))
    (pad 36 thru_hole circle (at -5.73 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-Pad36)"))
    (pad 45 thru_hole circle (at -3.82 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-Pad45)"))
    (pad 44 thru_hole circle (at -5.73 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-Pad44)"))
    (pad 43 thru_hole circle (at -7.64 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 36 /HDMI2D0S))
    (pad 13 thru_hole circle (at -3.76 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-Pad13)"))
    (pad 9 thru_hole circle (at -11.4 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 15 /HDMI1D1-))
    (pad 22 thru_hole circle (at -1.85 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 9 /HDMI1CKS))
    (pad 15 thru_hole circle (at 0.06 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 3 /HDMI1GND))
    (pad 8 thru_hole circle (at 1.97 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 0.06 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 4 /HDMI1SDA))
    (pad 6 thru_hole circle (at -1.85 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 5 /HDMI1SCL))
    (pad 5 thru_hole circle (at -3.76 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -5.67 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -7.58 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 11 /HDMI1D2S))
    (pad 23 thru_hole circle (at 0.06 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 /HDMI1CK+))
    (pad 16 thru_hole circle (at 1.97 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 /HDMI1HPD))
    (pad 20 thru_hole circle (at -5.67 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad20)"))
    (pad 12 thru_hole circle (at -5.67 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad12)"))
    (pad 21 thru_hole circle (at -3.76 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad21)"))
    (pad 10 thru_hole circle (at -9.49 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 13 /HDMI1D1+))
    (pad 17 thru_hole circle (at -11.4 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 /HDMI1D0-))
    (pad 11 thru_hole circle (at -7.58 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 14 /HDMI1D1S))
    (pad 19 thru_hole circle (at -7.58 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 17 /HDMI1D0S))
    (pad 24 thru_hole circle (at 1.97 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 8 /HDMI1CK-))
    (pad 2 thru_hole circle (at -9.49 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 10 /HDMI1D2+))
    (pad SH1 thru_hole circle (at -17.2 -7.87) (size 2.3 2.3) (drill 1.93) (layers *.Cu *.Mask)
      (net 53 /SH))
    (pad SH1 thru_hole circle (at 13.5 -7.87) (size 2.3 2.3) (drill 1.93) (layers *.Cu *.Mask)
      (net 53 /SH))
    (pad 18 thru_hole circle (at -9.49 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 16 /HDMI1D0+))
    (pad 14 thru_hole circle (at -1.85 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 /HDMI15V))
    (pad 1 thru_hole rect (at -11.4 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 12 /HDMI1D2-))
  )

  (module footprints:HDMI_A_Female_2000-1-2-41-00-BK locked (layer TMDSMain) (tedit 5D288F73) (tstamp 5F3334AD)
    (at 114.3 66.294 180)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5F33948F)
    (attr smd)
    (fp_text reference J1 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at 0.05 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at -4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad SH smd rect (at -8.05 -2.26 180) (size 1.3 1.4) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad SH smd rect (at 8.05 -2.26 180) (size 1.3 1.4) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad SH smd rect (at 8.05 3.7 180) (size 1.3 2.2) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad SH smd rect (at -8.05 3.7 180) (size 1.3 2.2) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad 19 smd rect (at 4.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 20 /HDMI2HPD))
    (pad 18 smd rect (at 4 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 21 /HDMI25V))
    (pad 17 smd rect (at 3.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 22 /HDMI2GND))
    (pad 16 smd rect (at 3 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 23 /HDMI2SDA))
    (pad 15 smd rect (at 2.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 24 /HDMI2SCL))
    (pad 14 smd rect (at 2 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 25 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 1.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 26 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 1 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 27 /HDMI2CK-))
    (pad 11 smd rect (at 0.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 28 /HDMI2CKS))
    (pad 1 smd rect (at -4.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 29 /HDMI2D2+))
    (pad 2 smd rect (at -4 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 30 /HDMI2D2S))
    (pad 3 smd rect (at -3.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 31 /HDMI2D2-))
    (pad 4 smd rect (at -3 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 32 /HDMI2D1+))
    (pad 5 smd rect (at -2.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 33 /HDMI2D1S))
    (pad 6 smd rect (at -2 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 34 /HDMI2D1-))
    (pad 7 smd rect (at -1.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 35 /HDMI2D0+))
    (pad 8 smd rect (at -1 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 36 /HDMI2D0S))
    (pad 9 smd rect (at -0.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 37 /HDMI2D0-))
    (pad 10 smd rect (at 0 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 38 /HDMI2CK+))
  )

  (module footprints:HDMI_A_Female_2000-1-2-41-00-BK locked (layer TMDSMain) (tedit 5D288F73) (tstamp 5F333423)
    (at 135.74 66.294 180)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5F338920)
    (attr smd)
    (fp_text reference J0 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user REF** (at -6.657144 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at -4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad SH smd rect (at -8.05 -2.26 180) (size 1.3 1.4) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad SH smd rect (at 8.05 -2.26 180) (size 1.3 1.4) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad SH smd rect (at 8.05 3.7 180) (size 1.3 2.2) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad SH smd rect (at -8.05 3.7 180) (size 1.3 2.2) (layers TMDSMain F.Paste F.Mask)
      (net 53 /SH))
    (pad 19 smd rect (at 4.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 1 /HDMI1HPD))
    (pad 18 smd rect (at 4 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 2 /HDMI15V))
    (pad 17 smd rect (at 3.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 3 /HDMI1GND))
    (pad 16 smd rect (at 3 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 4 /HDMI1SDA))
    (pad 15 smd rect (at 2.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 5 /HDMI1SCL))
    (pad 14 smd rect (at 2 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 6 "Net-(J0-Pad14)"))
    (pad 13 smd rect (at 1.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 7 "Net-(J0-Pad13)"))
    (pad 12 smd rect (at 1 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 8 /HDMI1CK-))
    (pad 11 smd rect (at 0.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 9 /HDMI1CKS))
    (pad 1 smd rect (at -4.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 10 /HDMI1D2+))
    (pad 2 smd rect (at -4 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 11 /HDMI1D2S))
    (pad 3 smd rect (at -3.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 12 /HDMI1D2-))
    (pad 4 smd rect (at -3 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 13 /HDMI1D1+))
    (pad 5 smd rect (at -2.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 14 /HDMI1D1S))
    (pad 6 smd rect (at -2 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 15 /HDMI1D1-))
    (pad 7 smd rect (at -1.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 16 /HDMI1D0+))
    (pad 8 smd rect (at -1 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 17 /HDMI1D0S))
    (pad 9 smd rect (at -0.5 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 18 /HDMI1D0-))
    (pad 10 smd rect (at 0 4.46 180) (size 0.28 2.6) (layers TMDSMain F.Paste F.Mask)
      (net 19 /HDMI1CK+))
  )

  (segment (start 139.579 59.544999) (end 139.24 59.883999) (width 0.127) (layer TMDSMain) (net 12))
  (segment (start 139.24 59.883999) (end 139.24 61.834) (width 0.127) (layer TMDSMain) (net 12))

)
