(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 188)
    (zones 0)
    (modules 3)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND power)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1)
    (user_trace_width 0.01)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /HDMI1HPD)
  (net 2 /HDMI15V)
  (net 3 /HDMI1GND)
  (net 4 /HDMI1SDA)
  (net 5 /HDMI1SCL)
  (net 6 "Net-(J0-Pad14)")
  (net 7 "Net-(J0-Pad13)")
  (net 8 /HDMI1CK-)
  (net 9 /HDMI1CKS)
  (net 10 /HDMI1D2+)
  (net 11 /HDMI1D2S)
  (net 12 /HDMI1D2-)
  (net 13 /HDMI1D1+)
  (net 14 /HDMI1D1S)
  (net 15 /HDMI1D1-)
  (net 16 /HDMI1D0+)
  (net 17 /HDMI1D0S)
  (net 18 /HDMI1D0-)
  (net 19 /HDMI1CK+)
  (net 20 /HDMI2HPD)
  (net 21 /HDMI25V)
  (net 22 /HDMI2GND)
  (net 23 /HDMI2SDA)
  (net 24 /HDMI2SCL)
  (net 25 "Net-(J1-Pad14)")
  (net 26 "Net-(J1-Pad13)")
  (net 27 /HDMI2CK-)
  (net 28 /HDMI2CKS)
  (net 29 /HDMI2D2+)
  (net 30 /HDMI2D2S)
  (net 31 /HDMI2D2-)
  (net 32 /HDMI2D1+)
  (net 33 /HDMI2D1S)
  (net 34 /HDMI2D1-)
  (net 35 /HDMI2D0+)
  (net 36 /HDMI2D0S)
  (net 37 /HDMI2D0-)
  (net 38 /HDMI2CK+)
  (net 39 "Net-(J2-PadC10)")
  (net 40 "Net-(J2-PadC8)")
  (net 41 "Net-(J2-PadC6)")
  (net 42 "Net-(J2-PadC9)")
  (net 43 "Net-(J2-PadC7)")
  (net 44 "Net-(J2-PadC5)")
  (net 45 "Net-(J2-PadC3)")
  (net 46 "Net-(J2-PadC1)")
  (net 47 "Net-(J2-PadC4)")
  (net 48 "Net-(J2-PadC2)")
  (net 49 "Net-(J2-Pad32)")
  (net 50 "Net-(J2-Pad29)")
  (net 51 "Net-(J2-Pad28)")
  (net 52 "Net-(J2-Pad37)")
  (net 53 "Net-(J2-Pad36)")
  (net 54 "Net-(J2-Pad45)")
  (net 55 "Net-(J2-Pad44)")
  (net 56 "Net-(J2-Pad13)")
  (net 57 "Net-(J2-Pad8)")
  (net 58 "Net-(J2-Pad5)")
  (net 59 "Net-(J2-Pad4)")
  (net 60 "Net-(J2-Pad20)")
  (net 61 "Net-(J2-Pad12)")
  (net 62 "Net-(J2-Pad21)")
  (net 63 /SH)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /HDMI15V)
    (add_net /HDMI1CK+)
    (add_net /HDMI1CK-)
    (add_net /HDMI1CKS)
    (add_net /HDMI1D0+)
    (add_net /HDMI1D0-)
    (add_net /HDMI1D0S)
    (add_net /HDMI1D1+)
    (add_net /HDMI1D1-)
    (add_net /HDMI1D1S)
    (add_net /HDMI1D2+)
    (add_net /HDMI1D2-)
    (add_net /HDMI1D2S)
    (add_net /HDMI1GND)
    (add_net /HDMI1HPD)
    (add_net /HDMI1SCL)
    (add_net /HDMI1SDA)
    (add_net /HDMI25V)
    (add_net /HDMI2CK+)
    (add_net /HDMI2CK-)
    (add_net /HDMI2CKS)
    (add_net /HDMI2D0+)
    (add_net /HDMI2D0-)
    (add_net /HDMI2D0S)
    (add_net /HDMI2D1+)
    (add_net /HDMI2D1-)
    (add_net /HDMI2D1S)
    (add_net /HDMI2D2+)
    (add_net /HDMI2D2-)
    (add_net /HDMI2D2S)
    (add_net /HDMI2GND)
    (add_net /HDMI2HPD)
    (add_net /HDMI2SCL)
    (add_net /HDMI2SDA)
    (add_net /SH)
    (add_net "Net-(J0-Pad13)")
    (add_net "Net-(J0-Pad14)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad44)")
    (add_net "Net-(J2-Pad45)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-PadC1)")
    (add_net "Net-(J2-PadC10)")
    (add_net "Net-(J2-PadC2)")
    (add_net "Net-(J2-PadC3)")
    (add_net "Net-(J2-PadC4)")
    (add_net "Net-(J2-PadC5)")
    (add_net "Net-(J2-PadC6)")
    (add_net "Net-(J2-PadC7)")
    (add_net "Net-(J2-PadC8)")
    (add_net "Net-(J2-PadC9)")
  )

  (net_class Diff_Traces ""
    (clearance 0.1)
    (trace_width 0.05)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Standard_Traces ""
    (clearance 0.2)
    (trace_width 0.01)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:DVI-DP-29-C-G-HN-4 locked (layer F.Cu) (tedit 5F32D9A2) (tstamp 5F331F23)
    (at 126.925 59.071)
    (path /5F33BFBD)
    (fp_text reference J2 (at 10.16 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DVI-DP-29-C-G-HN-4 (at -3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user J (at -15.24 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 -24.13) (end 17.78 -24.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -24.13) (end 17.78 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -5.08) (end -21.59 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.59 -5.08) (end -21.59 -24.13) (layer F.SilkS) (width 0.12))
    (pad C10 thru_hole circle (at 6.34 -21.88) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-PadC10)"))
    (pad C8 thru_hole circle (at 5.07 -18.07) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-PadC8)"))
    (pad C6 thru_hole circle (at 5.07 -20.61) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-PadC6)"))
    (pad C10 thru_hole circle (at 6.34 -16.8) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-PadC10)"))
    (pad C9 thru_hole circle (at 7.61 -18.07) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-PadC9)"))
    (pad C7 thru_hole circle (at 7.61 -20.61) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 43 "Net-(J2-PadC7)"))
    (pad C5 thru_hole circle (at 6.4 -12.32) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-PadC5)"))
    (pad C3 thru_hole circle (at 5.13 -8.51) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 45 "Net-(J2-PadC3)"))
    (pad C1 thru_hole circle (at 5.13 -11.05) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 46 "Net-(J2-PadC1)"))
    (pad C5 thru_hole circle (at 6.4 -7.24) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 44 "Net-(J2-PadC5)"))
    (pad C4 thru_hole circle (at 7.67 -8.51) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 47 "Net-(J2-PadC4)"))
    (pad C2 thru_hole circle (at 7.67 -11.05) (size 1 1) (drill 0.66) (layers *.Cu *.Mask)
      (net 48 "Net-(J2-PadC2)"))
    (pad SH2 thru_hole circle (at 14.34 -18.385) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 63 /SH))
    (pad 31 thru_hole circle (at 0 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 23 /HDMI2SDA))
    (pad 32 thru_hole circle (at 1.91 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 49 "Net-(J2-Pad32)"))
    (pad 41 thru_hole circle (at -11.46 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 37 /HDMI2D0-))
    (pad 42 thru_hole circle (at -9.55 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 35 /HDMI2D0+))
    (pad 48 thru_hole circle (at 1.91 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 27 /HDMI2CK-))
    (pad 25 thru_hole rect (at -11.46 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 31 /HDMI2D2-))
    (pad 26 thru_hole circle (at -9.55 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 29 /HDMI2D2+))
    (pad 29 thru_hole circle (at -3.82 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 50 "Net-(J2-Pad29)"))
    (pad 30 thru_hole circle (at -1.91 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 24 /HDMI2SCL))
    (pad 46 thru_hole circle (at -1.91 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 28 /HDMI2CKS))
    (pad 27 thru_hole circle (at -7.64 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 30 /HDMI2D2S))
    (pad 28 thru_hole circle (at -5.73 -21.25) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 51 "Net-(J2-Pad28)"))
    (pad 47 thru_hole circle (at 0 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 38 /HDMI2CK+))
    (pad 37 thru_hole circle (at -3.82 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 52 "Net-(J2-Pad37)"))
    (pad 38 thru_hole circle (at -1.91 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 21 /HDMI25V))
    (pad 39 thru_hole circle (at 0 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 22 /HDMI2GND))
    (pad 40 thru_hole circle (at 1.91 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 20 /HDMI2HPD))
    (pad 33 thru_hole circle (at -11.46 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 34 /HDMI2D1-))
    (pad 34 thru_hole circle (at -9.55 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 32 /HDMI2D1+))
    (pad SH2 thru_hole circle (at -18.16 -18.385) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 63 /SH))
    (pad 35 thru_hole circle (at -7.64 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 33 /HDMI2D1S))
    (pad 36 thru_hole circle (at -5.73 -19.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad36)"))
    (pad 45 thru_hole circle (at -3.82 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 54 "Net-(J2-Pad45)"))
    (pad 44 thru_hole circle (at -5.73 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 55 "Net-(J2-Pad44)"))
    (pad 43 thru_hole circle (at -7.64 -17.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 36 /HDMI2D0S))
    (pad 13 thru_hole circle (at -3.76 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 56 "Net-(J2-Pad13)"))
    (pad 9 thru_hole circle (at -11.4 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 15 /HDMI1D1-))
    (pad 22 thru_hole circle (at -1.85 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 9 /HDMI1CKS))
    (pad 15 thru_hole circle (at 0.06 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 3 /HDMI1GND))
    (pad 8 thru_hole circle (at 1.97 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 57 "Net-(J2-Pad8)"))
    (pad 7 thru_hole circle (at 0.06 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 4 /HDMI1SDA))
    (pad 6 thru_hole circle (at -1.85 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 5 /HDMI1SCL))
    (pad 5 thru_hole circle (at -3.76 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 58 "Net-(J2-Pad5)"))
    (pad 4 thru_hole circle (at -5.67 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 59 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -7.58 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 11 /HDMI1D2S))
    (pad 23 thru_hole circle (at 0.06 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 /HDMI1CK+))
    (pad 16 thru_hole circle (at 1.97 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 1 /HDMI1HPD))
    (pad 20 thru_hole circle (at -5.67 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 60 "Net-(J2-Pad20)"))
    (pad 12 thru_hole circle (at -5.67 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 61 "Net-(J2-Pad12)"))
    (pad 21 thru_hole circle (at -3.76 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 62 "Net-(J2-Pad21)"))
    (pad 10 thru_hole circle (at -9.49 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 13 /HDMI1D1+))
    (pad 17 thru_hole circle (at -11.4 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 /HDMI1D0-))
    (pad 11 thru_hole circle (at -7.58 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 14 /HDMI1D1S))
    (pad 19 thru_hole circle (at -7.58 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 17 /HDMI1D0S))
    (pad 24 thru_hole circle (at 1.97 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 8 /HDMI1CK-))
    (pad 2 thru_hole circle (at -9.49 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 10 /HDMI1D2+))
    (pad SH1 thru_hole circle (at -17.2 -7.87) (size 2.3 2.3) (drill 1.93) (layers *.Cu *.Mask)
      (net 63 /SH))
    (pad SH1 thru_hole circle (at 13.5 -7.87) (size 2.3 2.3) (drill 1.93) (layers *.Cu *.Mask)
      (net 63 /SH))
    (pad 18 thru_hole circle (at -9.49 -7.87) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 16 /HDMI1D0+))
    (pad 14 thru_hole circle (at -1.85 -9.78) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 /HDMI15V))
    (pad 1 thru_hole rect (at -11.4 -11.69) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 12 /HDMI1D2-))
  )

  (module footprints:HDMI_A_Female_2000-1-2-41-00-BK locked (layer F.Cu) (tedit 5D288F73) (tstamp 5F3334AD)
    (at 114.3 66.294 180)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5F33948F)
    (attr smd)
    (fp_text reference J1 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0.05 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at -4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad SH smd rect (at -8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad SH smd rect (at 8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad SH smd rect (at 8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad SH smd rect (at -8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad 19 smd rect (at 4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /HDMI2HPD))
    (pad 18 smd rect (at 4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /HDMI25V))
    (pad 17 smd rect (at 3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /HDMI2GND))
    (pad 16 smd rect (at 3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /HDMI2SDA))
    (pad 15 smd rect (at 2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /HDMI2SCL))
    (pad 14 smd rect (at 2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /HDMI2CK-))
    (pad 11 smd rect (at 0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /HDMI2CKS))
    (pad 1 smd rect (at -4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /HDMI2D2+))
    (pad 2 smd rect (at -4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /HDMI2D2S))
    (pad 3 smd rect (at -3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /HDMI2D2-))
    (pad 4 smd rect (at -3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /HDMI2D1+))
    (pad 5 smd rect (at -2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /HDMI2D1S))
    (pad 6 smd rect (at -2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /HDMI2D1-))
    (pad 7 smd rect (at -1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /HDMI2D0+))
    (pad 8 smd rect (at -1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /HDMI2D0S))
    (pad 9 smd rect (at -0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /HDMI2D0-))
    (pad 10 smd rect (at 0 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 38 /HDMI2CK+))
  )

  (module footprints:HDMI_A_Female_2000-1-2-41-00-BK locked (layer F.Cu) (tedit 5D288F73) (tstamp 5F333423)
    (at 135.74 66.294 180)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5F338920)
    (attr smd)
    (fp_text reference J0 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at -6.657144 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at -4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad SH smd rect (at -8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad SH smd rect (at 8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad SH smd rect (at 8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad SH smd rect (at -8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 63 /SH))
    (pad 19 smd rect (at 4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /HDMI1HPD))
    (pad 18 smd rect (at 4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /HDMI15V))
    (pad 17 smd rect (at 3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /HDMI1GND))
    (pad 16 smd rect (at 3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /HDMI1SDA))
    (pad 15 smd rect (at 2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /HDMI1SCL))
    (pad 14 smd rect (at 2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J0-Pad14)"))
    (pad 13 smd rect (at 1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J0-Pad13)"))
    (pad 12 smd rect (at 1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /HDMI1CK-))
    (pad 11 smd rect (at 0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /HDMI1CKS))
    (pad 1 smd rect (at -4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /HDMI1D2+))
    (pad 2 smd rect (at -4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /HDMI1D2S))
    (pad 3 smd rect (at -3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /HDMI1D2-))
    (pad 4 smd rect (at -3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /HDMI1D1+))
    (pad 5 smd rect (at -2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /HDMI1D1S))
    (pad 6 smd rect (at -2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /HDMI1D1-))
    (pad 7 smd rect (at -1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /HDMI1D0+))
    (pad 8 smd rect (at -1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /HDMI1D0S))
    (pad 9 smd rect (at -0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /HDMI1D0-))
    (pad 10 smd rect (at 0 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /HDMI1CK+))
  )

  (via (at 129.286 56.134) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.43999 60.23401) (end 131.43999 59.56801) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 131.24 60.434) (end 131.43999 60.23401) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 131.24 61.834) (end 131.24 60.434) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 132.334 58.674) (end 132.334 58.082278) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 131.43999 59.56801) (end 132.334 58.674) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 129.752139 56.600139) (end 129.286 56.134) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 130.851861 56.600139) (end 129.752139 56.600139) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 132.334 58.082278) (end 130.851861 56.600139) (width 0.1) (layer F.Cu) (net 1))
  (segment (start 127.944999 50.241001) (end 128.895 49.291) (width 0.1) (layer B.Cu) (net 1))
  (segment (start 127.944999 54.792999) (end 127.944999 50.241001) (width 0.1) (layer B.Cu) (net 1))
  (segment (start 129.286 56.134) (end 127.944999 54.792999) (width 0.1) (layer B.Cu) (net 1))
  (via (at 124.968 53.848) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.74 59.871998) (end 132.683998 58.928) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 131.74 61.834) (end 131.74 59.871998) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 132.683998 58.928) (end 132.683998 58.007998) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 132.683998 58.007998) (end 129.84001 55.16401) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 129.84001 55.16401) (end 126.28401 55.16401) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 126.28401 55.16401) (end 124.968 53.848) (width 0.1) (layer F.Cu) (net 2))
  (segment (start 124.124999 50.241001) (end 125.075 49.291) (width 0.1) (layer B.Cu) (net 2))
  (segment (start 124.124999 53.004999) (end 124.124999 50.241001) (width 0.1) (layer B.Cu) (net 2))
  (segment (start 124.968 53.848) (end 124.124999 53.004999) (width 0.1) (layer B.Cu) (net 2))
  (segment (start 132.24 61.834) (end 132.24 60.038) (width 0.1) (layer F.Cu) (net 3))
  (segment (start 132.24 60.038) (end 132.24 60.038) (width 0.1) (layer F.Cu) (net 3) (tstamp 5F334F58))
  (via (at 132.24 60.038) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 132.24 60.038) (end 133.096 59.182) (width 0.1) (layer GND) (net 3))
  (segment (start 133.096 59.182) (end 133.096 57.912) (width 0.1) (layer GND) (net 3))
  (segment (start 126.034999 50.241001) (end 126.985 49.291) (width 0.1) (layer GND) (net 3))
  (segment (start 124.618999 50.241001) (end 126.034999 50.241001) (width 0.1) (layer GND) (net 3))
  (segment (start 124.124999 50.735001) (end 124.618999 50.241001) (width 0.1) (layer GND) (net 3))
  (segment (start 124.124999 52.401001) (end 124.124999 50.735001) (width 0.1) (layer GND) (net 3))
  (segment (start 127.545999 55.822001) (end 124.124999 52.401001) (width 0.1) (layer GND) (net 3))
  (segment (start 131.006001 55.822001) (end 127.545999 55.822001) (width 0.1) (layer GND) (net 3))
  (segment (start 133.096 57.912) (end 131.006001 55.822001) (width 0.1) (layer GND) (net 3))
  (via (at 130.81 55.372) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 132.74 61.834) (end 132.74 60.25399) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 132.74 60.25399) (end 133.604 59.38999) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 133.604 59.38999) (end 133.604 58.166) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 133.604 58.166) (end 133.604 57.828278) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 130.851861 55.330139) (end 130.81 55.372) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 131.105861 55.330139) (end 130.851861 55.330139) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 133.604 57.828278) (end 131.105861 55.330139) (width 0.1) (layer F.Cu) (net 4))
  (segment (start 127.935001 48.331001) (end 126.985 47.381) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 130.81 49.799998) (end 129.341003 48.331001) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 129.341003 48.331001) (end 127.935001 48.331001) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 130.81 55.372) (end 130.81 49.799998) (width 0.1) (layer B.Cu) (net 4))
  (segment (start 126.688001 54.298001) (end 126.688001 54.298001) (width 0.1) (layer F.Cu) (net 5) (tstamp 5F334C56))
  (via (at 126.688001 54.298001) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 126.034999 48.340999) (end 125.075 47.381) (width 0.1) (layer B.Cu) (net 5))
  (segment (start 126.034999 53.644999) (end 126.034999 48.340999) (width 0.1) (layer B.Cu) (net 5))
  (segment (start 126.688001 54.298001) (end 126.034999 53.644999) (width 0.1) (layer B.Cu) (net 5))
  (segment (start 131.064 54.864) (end 127.254 54.864) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 134.112 57.912) (end 131.064 54.864) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 134.112 59.562) (end 134.112 57.912) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 127.254 54.864) (end 126.688001 54.298001) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 133.24 60.434) (end 134.112 59.562) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 133.24 61.834) (end 133.24 60.434) (width 0.1) (layer F.Cu) (net 5))
  (segment (start 134.74 60.434) (end 134.62 60.314) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 134.74 61.834) (end 134.74 60.434) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 134.62 60.314) (end 134.62 57.828278) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 134.62 57.828278) (end 131.147722 54.356) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 131.147722 54.356) (end 130.302 54.356) (width 0.1) (layer F.Cu) (net 8))
  (segment (start 130.302 54.356) (end 130.302 54.356) (width 0.1) (layer F.Cu) (net 8) (tstamp 5F334C52))
  (via (at 130.302 54.356) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 130.302 52.608) (end 128.895 51.201) (width 0.1) (layer B.Cu) (net 8))
  (segment (start 130.302 54.356) (end 130.302 52.608) (width 0.1) (layer B.Cu) (net 8))
  (via micro (at 135.128 59.69) (size 0.4) (drill 0.3) (layers F.Cu GND) (net 9))
  (segment (start 135.24 59.802) (end 135.24 61.834) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 135.128 59.69) (end 135.24 59.802) (width 0.1) (layer F.Cu) (net 9))
  (segment (start 125.578998 51.201) (end 125.075 51.201) (width 0.1) (layer GND) (net 9))
  (segment (start 127.271999 53.397999) (end 125.075 51.201) (width 0.1) (layer GND) (net 9))
  (segment (start 130.105999 53.397999) (end 127.271999 53.397999) (width 0.1) (layer GND) (net 9))
  (segment (start 135.128 58.42) (end 130.105999 53.397999) (width 0.1) (layer GND) (net 9))
  (segment (start 135.128 59.69) (end 135.128 58.42) (width 0.1) (layer GND) (net 9))
  (via (at 121.92 52.832) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (via micro (at 139.7 59.69) (size 0.4) (drill 0.3) (layers F.Cu GND) (net 11))
  (segment (start 140.24 61.834) (end 140.24 59.976) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 140.24 59.976) (end 140.24 59.976) (width 0.1) (layer F.Cu) (net 10) (tstamp 5F33424E))
  (segment (start 140.24 59.976) (end 140.24 54.388) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 140.24 54.388) (end 137.922 52.07) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 137.922 52.07) (end 137.922 46.228) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 137.922 46.228) (end 137.16 45.466) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 119.35 45.466) (end 117.435 47.381) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 137.16 45.466) (end 119.35 45.466) (width 0.1) (layer F.Cu) (net 10))
  (segment (start 139.7 58.928) (end 139.7 54.102) (width 0.1) (layer GND) (net 11))
  (segment (start 139.7 54.102) (end 137.668 52.07) (width 0.1) (layer GND) (net 11))
  (segment (start 137.668 52.07) (end 137.668 46.228) (width 0.1) (layer GND) (net 11))
  (segment (start 137.668 46.228) (end 137.16 45.72) (width 0.1) (layer GND) (net 11))
  (segment (start 137.16 45.72) (end 119.888 45.72) (width 0.1) (layer GND) (net 11))
  (segment (start 119.345 46.263) (end 119.345 47.381) (width 0.1) (layer GND) (net 11))
  (segment (start 119.888 45.72) (end 119.345 46.263) (width 0.1) (layer GND) (net 11))
  (segment (start 139.74 59.73) (end 139.7 59.69) (width 0.1) (layer F.Cu) (net 11))
  (segment (start 139.74 61.834) (end 139.74 59.73) (width 0.1) (layer F.Cu) (net 11))
  (segment (start 139.7 59.69) (end 139.7 58.928) (width 0.1) (layer GND) (net 11))
  (segment (start 139.24 61.834) (end 139.24 59.992) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 139.24 59.992) (end 139.24 59.992) (width 0.1) (layer F.Cu) (net 12) (tstamp 5F334252))
  (segment (start 139.24 59.483998) (end 139.93999 58.784008) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 139.24 59.992) (end 139.24 59.483998) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 139.93999 54.512268) (end 137.62199 52.194268) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 139.93999 58.784008) (end 139.93999 54.512268) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 137.62199 46.43599) (end 136.95201 45.76601) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 137.62199 52.194268) (end 137.62199 46.43599) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 116.475001 48.331001) (end 115.525 47.381) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 118.385001 47.837001) (end 117.891001 48.331001) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 118.385001 46.968999) (end 118.385001 47.837001) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 119.58799 45.76601) (end 118.385001 46.968999) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 117.891001 48.331001) (end 116.475001 48.331001) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 136.95201 45.76601) (end 119.58799 45.76601) (width 0.1) (layer F.Cu) (net 12))
  (segment (start 138.74 61.834) (end 138.74 60.434) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 118.385001 50.241001) (end 117.435 49.291) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 118.888999 52.151001) (end 118.385001 51.647003) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 131.907001 52.151001) (end 118.888999 52.151001) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 138.74 58.984) (end 131.907001 52.151001) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 118.385001 51.647003) (end 118.385001 50.241001) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 138.74 61.834) (end 138.74 58.984) (width 0.1) (layer F.Cu) (net 13))
  (segment (start 138.24 61.834) (end 138.24 59.88) (width 0.1) (layer F.Cu) (net 14))
  (segment (start 138.24 59.88) (end 138.24 59.754) (width 0.1) (layer F.Cu) (net 14) (tstamp 5F33471D))
  (via micro (at 138.24 59.88) (size 0.4) (drill 0.3) (layers F.Cu GND) (net 14))
  (segment (start 120.295001 48.340999) (end 119.345 49.291) (width 0.1) (layer GND) (net 14))
  (segment (start 138.24 59.88) (end 138.24 59.597158) (width 0.1) (layer GND) (net 14))
  (segment (start 131.164012 46.02001) (end 121.19999 46.02001) (width 0.1) (layer GND) (net 14))
  (segment (start 139.163158 58.674) (end 139.163158 54.073158) (width 0.1) (layer GND) (net 14))
  (segment (start 137.36799 52.27799) (end 137.36799 46.43599) (width 0.1) (layer GND) (net 14))
  (segment (start 139.163158 54.073158) (end 137.36799 52.27799) (width 0.1) (layer GND) (net 14))
  (segment (start 133.685001 47.501001) (end 132.645003 47.501001) (width 0.1) (layer GND) (net 14))
  (segment (start 135.165992 46.02001) (end 133.685001 47.501001) (width 0.1) (layer GND) (net 14))
  (segment (start 137.36799 46.43599) (end 136.95201 46.02001) (width 0.1) (layer GND) (net 14))
  (segment (start 136.95201 46.02001) (end 135.165992 46.02001) (width 0.1) (layer GND) (net 14))
  (segment (start 138.24 59.597158) (end 139.163158 58.674) (width 0.1) (layer GND) (net 14))
  (segment (start 132.645003 47.501001) (end 131.164012 46.02001) (width 0.1) (layer GND) (net 14))
  (segment (start 121.19999 46.02001) (end 120.295001 46.924999) (width 0.1) (layer GND) (net 14))
  (segment (start 120.295001 46.924999) (end 120.295001 48.340999) (width 0.1) (layer GND) (net 14))
  (segment (start 116.484999 51.657001) (end 116.484999 50.250999) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 131.782733 52.451011) (end 117.279009 52.451011) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 117.279009 52.451011) (end 116.484999 51.657001) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 138.271998 59.182) (end 138.271998 58.940276) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 116.484999 50.250999) (end 115.525 49.291) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 138.271998 58.940276) (end 131.782733 52.451011) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 137.74 59.713998) (end 138.271998 59.182) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 137.74 61.834) (end 137.74 59.713998) (width 0.1) (layer F.Cu) (net 15))
  (segment (start 137.24 61.834) (end 137.24 59.61) (width 0.1) (layer F.Cu) (net 16))
  (segment (start 137.24 59.61) (end 137.668 59.182) (width 0.1) (layer F.Cu) (net 16))
  (segment (start 137.668 59.182) (end 137.668 58.928) (width 0.1) (layer F.Cu) (net 16))
  (segment (start 137.668 58.928) (end 131.572 52.832) (width 0.1) (layer F.Cu) (net 16))
  (segment (start 131.572 52.832) (end 124.714 52.832) (width 0.1) (layer F.Cu) (net 16))
  (segment (start 119.066 52.832) (end 117.435 51.201) (width 0.1) (layer B.Cu) (net 16))
  (segment (start 124.714 52.832) (end 121.92 52.832) (width 0.1) (layer F.Cu) (net 16))
  (segment (start 119.066 52.832) (end 121.92 52.832) (width 0.1) (layer B.Cu) (net 16))
  (segment (start 136.74 61.834) (end 136.74 59.778) (width 0.1) (layer F.Cu) (net 17))
  (segment (start 136.74 59.778) (end 136.74 59.778) (width 0.1) (layer F.Cu) (net 17) (tstamp 5F3347B6))
  (via micro (at 136.74 59.778) (size 0.4) (drill 0.3) (layers F.Cu GND) (net 17))
  (segment (start 136.74 59.778) (end 137.326 59.778) (width 0.1) (layer GND) (net 17))
  (segment (start 137.326 59.778) (end 138.684 58.42) (width 0.1) (layer GND) (net 17))
  (segment (start 138.684 58.42) (end 138.684 54.102) (width 0.1) (layer GND) (net 17))
  (segment (start 138.684 54.102) (end 136.906 52.324) (width 0.1) (layer GND) (net 17))
  (segment (start 131.694999 48.771001) (end 131.259862 48.335864) (width 0.1) (layer GND) (net 17))
  (segment (start 136.906 51.761998) (end 133.915003 48.771001) (width 0.1) (layer GND) (net 17))
  (segment (start 133.915003 48.771001) (end 131.694999 48.771001) (width 0.1) (layer GND) (net 17))
  (segment (start 136.906 52.324) (end 136.906 51.761998) (width 0.1) (layer GND) (net 17))
  (segment (start 121.701003 48.340999) (end 120.798999 48.340999) (width 0.1) (layer GND) (net 17))
  (segment (start 122.214999 47.827003) (end 121.701003 48.340999) (width 0.1) (layer GND) (net 17))
  (segment (start 122.214999 46.924999) (end 122.214999 47.827003) (width 0.1) (layer GND) (net 17))
  (segment (start 120.295001 50.250999) (end 119.345 51.201) (width 0.1) (layer GND) (net 17))
  (segment (start 120.295001 48.844997) (end 120.295001 50.250999) (width 0.1) (layer GND) (net 17))
  (segment (start 122.819978 46.32002) (end 122.214999 46.924999) (width 0.1) (layer GND) (net 17))
  (segment (start 130.90202 46.32002) (end 122.819978 46.32002) (width 0.1) (layer GND) (net 17))
  (segment (start 120.798999 48.340999) (end 120.295001 48.844997) (width 0.1) (layer GND) (net 17))
  (segment (start 131.259862 46.677862) (end 130.90202 46.32002) (width 0.1) (layer GND) (net 17))
  (segment (start 131.259862 48.335864) (end 131.259862 46.677862) (width 0.1) (layer GND) (net 17))
  (segment (start 131.297741 53.282001) (end 117.606001 53.282001) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 117.606001 53.282001) (end 115.525 51.201) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 136.24 58.22426) (end 131.297741 53.282001) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 136.24 61.834) (end 136.24 58.22426) (width 0.1) (layer F.Cu) (net 18))
  (segment (start 135.74 60.434) (end 135.636 60.33) (width 0.1) (layer F.Cu) (net 19))
  (segment (start 135.74 61.834) (end 135.74 60.434) (width 0.1) (layer F.Cu) (net 19))
  (segment (start 135.636 60.33) (end 135.636 58.42) (width 0.1) (layer F.Cu) (net 19))
  (segment (start 135.636 58.42) (end 131.064 53.848) (width 0.1) (layer F.Cu) (net 19))
  (segment (start 131.064 53.848) (end 127 53.848) (width 0.1) (layer F.Cu) (net 19))
  (segment (start 127 53.848) (end 127 53.848) (width 0.1) (layer F.Cu) (net 19) (tstamp 5F334C49))
  (via (at 127 53.848) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 127 51.216) (end 126.985 51.201) (width 0.1) (layer B.Cu) (net 19))
  (segment (start 127 53.848) (end 127 51.216) (width 0.1) (layer B.Cu) (net 19))
  (segment (start 106.25 62.594) (end 106.25 60.276) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 106.25 60.276) (end 106.25 60.276) (width 0.25) (layer F.Cu) (net 63) (tstamp 5F3338FD))
  (via micro (at 106.25 60.276) (size 0.8) (drill 0.4) (layers F.Cu GND) (net 63))
  (segment (start 106.25 43.201) (end 108.765 40.686) (width 0.25) (layer GND) (net 63))
  (segment (start 106.25 60.276) (end 106.25 43.201) (width 0.25) (layer GND) (net 63))
  (segment (start 122.35 62.594) (end 127.69 62.594) (width 0.25) (layer F.Cu) (net 63))

)
