(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 55)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND power hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.01)
    (user_trace_width 0.05)
    (user_trace_width 0.1)
    (user_trace_width 0.15)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.5 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 2.3)
    (pad_drill 1.93)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /HDMI1SH)
  (net 2 /HDMI1HPD)
  (net 3 /HDMI15V)
  (net 4 /HDMI1GND)
  (net 5 /HDMI1SDA)
  (net 6 /HDMI1SCL)
  (net 7 "Net-(J1-Pad14)")
  (net 8 "Net-(J1-Pad13)")
  (net 9 /HDMI1CLK-)
  (net 10 /HDMI1CLKS)
  (net 11 /HDMI1D2+)
  (net 12 /HDMI1D2S)
  (net 13 /HDMI1D2-)
  (net 14 /HDMI1D1+)
  (net 15 /HDMI1D1S)
  (net 16 /HDMI1D1-)
  (net 17 /HDMI1D0+)
  (net 18 /HDMI1D0S)
  (net 19 /HDMI1D0-)
  (net 20 /HDMI1CLK+)
  (net 21 /HDMI2SH)
  (net 22 /HDMI2HPD)
  (net 23 /HDMI25V)
  (net 24 /HDMI2GND)
  (net 25 /HDMI2SDA)
  (net 26 /HDMI2SCL)
  (net 27 "Net-(J2-Pad14)")
  (net 28 "Net-(J2-Pad13)")
  (net 29 /HDMI2CLK-)
  (net 30 /HDMI2CKS)
  (net 31 /HDMI2D2+)
  (net 32 /HDMI2D2S)
  (net 33 /HDMI2D2-)
  (net 34 /HDMI2D1+)
  (net 35 /HDMI2D1S)
  (net 36 /HDMI2D1-)
  (net 37 /HDMI2D0+)
  (net 38 /HDMI2D0S)
  (net 39 /HDMI2D0-)
  (net 40 /HDMI2CLK+)
  (net 41 "Net-(J3-Pad8)")
  (net 42 "Net-(J3-Pad5)")
  (net 43 "Net-(J3-Pad4)")
  (net 44 "Net-(J3-Pad13)")
  (net 45 "Net-(J3-Pad12)")
  (net 46 "Net-(J3-Pad21)")
  (net 47 "Net-(J3-Pad20)")
  (net 48 "Net-(J4-Pad8)")
  (net 49 "Net-(J4-Pad5)")
  (net 50 "Net-(J4-Pad4)")
  (net 51 "Net-(J4-Pad13)")
  (net 52 "Net-(J4-Pad12)")
  (net 53 "Net-(J4-Pad21)")
  (net 54 "Net-(J4-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /HDMI15V)
    (add_net /HDMI1CLK+)
    (add_net /HDMI1CLK-)
    (add_net /HDMI1CLKS)
    (add_net /HDMI1D0+)
    (add_net /HDMI1D0-)
    (add_net /HDMI1D0S)
    (add_net /HDMI1D1+)
    (add_net /HDMI1D1-)
    (add_net /HDMI1D1S)
    (add_net /HDMI1D2+)
    (add_net /HDMI1D2-)
    (add_net /HDMI1D2S)
    (add_net /HDMI1GND)
    (add_net /HDMI1HPD)
    (add_net /HDMI1SCL)
    (add_net /HDMI1SDA)
    (add_net /HDMI1SH)
    (add_net /HDMI25V)
    (add_net /HDMI2CKS)
    (add_net /HDMI2CLK+)
    (add_net /HDMI2CLK-)
    (add_net /HDMI2D0+)
    (add_net /HDMI2D0-)
    (add_net /HDMI2D0S)
    (add_net /HDMI2D1+)
    (add_net /HDMI2D1-)
    (add_net /HDMI2D1S)
    (add_net /HDMI2D2+)
    (add_net /HDMI2D2-)
    (add_net /HDMI2D2S)
    (add_net /HDMI2GND)
    (add_net /HDMI2HPD)
    (add_net /HDMI2SCL)
    (add_net /HDMI2SDA)
    (add_net /HDMI2SH)
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad13)")
    (add_net "Net-(J4-Pad20)")
    (add_net "Net-(J4-Pad21)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad8)")
  )

  (net_class Diff_Traces ""
    (clearance 0.1)
    (trace_width 0.05)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Standard_Traces ""
    (clearance 0.2)
    (trace_width 0.01)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module footprints:DVI_Female_74320-9004_edited (layer F.Cu) (tedit 5F32BBA3) (tstamp 5F321660)
    (at 94.742 45.628)
    (path /5F37DC99)
    (fp_text reference J3 (at 14.5 -8.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74320-9004 (at 15 4.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.375 1.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 3.5) (end 34.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.5) (end -2.8 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.6 3.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -7.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.425 2.35) (end 34.425 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 3.3) (end 33.4 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 2.325) (end -2.625 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 3.3) (end -1.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.575 -7.325) (end -2.625 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 -7.325) (end -2.625 -6.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.7 -7.325) (end 34.425 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 -7.325) (end 34.425 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.315 -7.21) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end -2.515 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end 34.315 -7.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 3.18) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (pad SH thru_hole circle (at 26.435 -1.52) (size 2.3 2.3) (drill 1.93) (layers *.Cu *.Mask)
      (net 1 /HDMI1SH))
    (pad SH thru_hole circle (at -0.305 -1.52) (size 2.3 2.3) (drill 1.93) (layers *.Cu *.Mask)
      (net 1 /HDMI1SH))
    (pad 17 thru_hole circle (at 6.38 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 19 /HDMI1D0-))
    (pad 18 thru_hole circle (at 8.29 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 17 /HDMI1D0+))
    (pad 19 thru_hole circle (at 10.2 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 18 /HDMI1D0S))
    (pad 20 thru_hole circle (at 12.11 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 14.02 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at 15.93 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 10 /HDMI1CLKS))
    (pad 23 thru_hole circle (at 17.84 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 20 /HDMI1CLK+))
    (pad 24 thru_hole circle (at 19.75 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 9 /HDMI1CLK-))
    (pad 9 thru_hole circle (at 6.38 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 16 /HDMI1D1-))
    (pad 10 thru_hole circle (at 8.29 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 14 /HDMI1D1+))
    (pad 11 thru_hole circle (at 10.2 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 12 /HDMI1D2S))
    (pad 12 thru_hole circle (at 12.11 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at 14.02 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 15.93 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 3 /HDMI15V))
    (pad 15 thru_hole circle (at 17.84 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 4 /HDMI1GND))
    (pad 16 thru_hole circle (at 19.75 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 2 /HDMI1HPD))
    (pad 1 thru_hole rect (at 6.38 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 13 /HDMI1D2-))
    (pad 2 thru_hole circle (at 8.29 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 11 /HDMI1D2+))
    (pad 3 thru_hole circle (at 10.2 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 15 /HDMI1D1S))
    (pad 4 thru_hole circle (at 12.11 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 14.02 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 15.93 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 6 /HDMI1SCL))
    (pad 7 thru_hole circle (at 17.84 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 5 /HDMI1SDA))
    (pad 8 thru_hole circle (at 19.75 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad8)"))
  )

  (module digikey-footprints:DVI_Female_74320-9004 (layer F.Cu) (tedit 5AFDE7C8) (tstamp 5F32168F)
    (at 94.742 36.068)
    (path /5F418E85)
    (fp_text reference J4 (at 14.5 -8.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74320-9004 (at 15 4.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.375 1.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 3.5) (end 34.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.5) (end -2.8 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.6 3.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -7.5) (end 34.6 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.425 2.35) (end 34.425 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 3.3) (end 33.4 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 2.325) (end -2.625 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 3.3) (end -1.6 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.575 -7.325) (end -2.625 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.625 -7.325) (end -2.625 -6.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 33.7 -7.325) (end 34.425 -7.325) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.425 -7.325) (end 34.425 -6.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 34.315 -7.21) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end -2.515 3.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 -7.21) (end 34.315 -7.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.515 3.18) (end 34.315 3.18) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole circle (at 19.75 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 48 "Net-(J4-Pad8)"))
    (pad 7 thru_hole circle (at 17.84 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 25 /HDMI2SDA))
    (pad 6 thru_hole circle (at 15.93 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 26 /HDMI2SCL))
    (pad 5 thru_hole circle (at 14.02 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 49 "Net-(J4-Pad5)"))
    (pad 4 thru_hole circle (at 12.11 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 50 "Net-(J4-Pad4)"))
    (pad 3 thru_hole circle (at 10.2 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 35 /HDMI2D1S))
    (pad 2 thru_hole circle (at 8.29 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 31 /HDMI2D2+))
    (pad 1 thru_hole rect (at 6.38 -5.34) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 33 /HDMI2D2-))
    (pad 16 thru_hole circle (at 19.75 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 22 /HDMI2HPD))
    (pad 15 thru_hole circle (at 17.84 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 24 /HDMI2GND))
    (pad 14 thru_hole circle (at 15.93 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 23 /HDMI25V))
    (pad 13 thru_hole circle (at 14.02 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 51 "Net-(J4-Pad13)"))
    (pad 12 thru_hole circle (at 12.11 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 52 "Net-(J4-Pad12)"))
    (pad 11 thru_hole circle (at 10.2 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 32 /HDMI2D2S))
    (pad 10 thru_hole circle (at 8.29 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 34 /HDMI2D1+))
    (pad 9 thru_hole circle (at 6.38 -3.43) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 36 /HDMI2D1-))
    (pad 24 thru_hole circle (at 19.75 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 29 /HDMI2CLK-))
    (pad 23 thru_hole circle (at 17.84 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 40 /HDMI2CLK+))
    (pad 22 thru_hole circle (at 15.93 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 30 /HDMI2CKS))
    (pad 21 thru_hole circle (at 14.02 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 53 "Net-(J4-Pad21)"))
    (pad 20 thru_hole circle (at 12.11 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 54 "Net-(J4-Pad20)"))
    (pad 19 thru_hole circle (at 10.2 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 38 /HDMI2D0S))
    (pad 18 thru_hole circle (at 8.29 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 37 /HDMI2D0+))
    (pad 17 thru_hole circle (at 6.38 -1.52) (size 1.4 1.4) (drill 0.86) (layers *.Cu *.Mask)
      (net 39 /HDMI2D0-))
    (pad SH thru_hole circle (at 31.8 0) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 21 /HDMI2SH))
    (pad SH thru_hole circle (at 0 0) (size 4.2 4.2) (drill 3.175) (layers *.Cu *.Mask)
      (net 21 /HDMI2SH))
  )

  (module digikey-footprints:HDMI_A_Female_2000-1-2-41-00-BK (layer F.Cu) (tedit 5D288F73) (tstamp 5F321631)
    (at 120.396 68.58)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5F418E56)
    (attr smd)
    (fp_text reference J2 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0.05 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 4.5 -1.5) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at -4.5 -1.5) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad SH smd rect (at -8.05 -2.26) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /HDMI2SH))
    (pad SH smd rect (at 8.05 -2.26) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /HDMI2SH))
    (pad SH smd rect (at 8.05 3.7) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 21 /HDMI2SH))
    (pad SH smd rect (at -8.05 3.7) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 21 /HDMI2SH))
    (pad 19 smd rect (at 4.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /HDMI2HPD))
    (pad 18 smd rect (at 4 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /HDMI25V))
    (pad 17 smd rect (at 3.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /HDMI2GND))
    (pad 16 smd rect (at 3 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /HDMI2SDA))
    (pad 15 smd rect (at 2.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /HDMI2SCL))
    (pad 14 smd rect (at 2 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad14)"))
    (pad 13 smd rect (at 1.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad13)"))
    (pad 12 smd rect (at 1 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /HDMI2CLK-))
    (pad 11 smd rect (at 0.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /HDMI2CKS))
    (pad 1 smd rect (at -4.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 31 /HDMI2D2+))
    (pad 2 smd rect (at -4 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 32 /HDMI2D2S))
    (pad 3 smd rect (at -3.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 33 /HDMI2D2-))
    (pad 4 smd rect (at -3 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 34 /HDMI2D1+))
    (pad 5 smd rect (at -2.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /HDMI2D1S))
    (pad 6 smd rect (at -2 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /HDMI2D1-))
    (pad 7 smd rect (at -1.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /HDMI2D0+))
    (pad 8 smd rect (at -1 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 38 /HDMI2D0S))
    (pad 9 smd rect (at -0.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 39 /HDMI2D0-))
    (pad 10 smd rect (at 0 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /HDMI2CLK+))
  )

  (module digikey-footprints:HDMI_A_Female_2000-1-2-41-00-BK (layer F.Cu) (tedit 5D288F73) (tstamp 5F321602)
    (at 101.854 68.58)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5F3794B9)
    (attr smd)
    (fp_text reference J1 (at 0 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 7.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0.05 0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (pad "" thru_hole circle (at 4.5 -1.5) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at -4.5 -1.5) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad SH smd rect (at -8.05 -2.26) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /HDMI1SH))
    (pad SH smd rect (at 8.05 -2.26) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /HDMI1SH))
    (pad SH smd rect (at 8.05 3.7) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /HDMI1SH))
    (pad SH smd rect (at -8.05 3.7) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 /HDMI1SH))
    (pad 19 smd rect (at 4.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /HDMI1HPD))
    (pad 18 smd rect (at 4 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /HDMI15V))
    (pad 17 smd rect (at 3.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /HDMI1GND))
    (pad 16 smd rect (at 3 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /HDMI1SDA))
    (pad 15 smd rect (at 2.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /HDMI1SCL))
    (pad 14 smd rect (at 2 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 1.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 1 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /HDMI1CLK-))
    (pad 11 smd rect (at 0.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /HDMI1CLKS))
    (pad 1 smd rect (at -4.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /HDMI1D2+))
    (pad 2 smd rect (at -4 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /HDMI1D2S))
    (pad 3 smd rect (at -3.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /HDMI1D2-))
    (pad 4 smd rect (at -3 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /HDMI1D1+))
    (pad 5 smd rect (at -2.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /HDMI1D1S))
    (pad 6 smd rect (at -2 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /HDMI1D1-))
    (pad 7 smd rect (at -1.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /HDMI1D0+))
    (pad 8 smd rect (at -1 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /HDMI1D0S))
    (pad 9 smd rect (at -0.5 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /HDMI1D0-))
    (pad 10 smd rect (at 0 4.46) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /HDMI1CLK+))
  )

)
